﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}


#Menu-Ngang ul {
    list-style-type: none;
    background: #f7f9fb;
    text-align: center;
    position: relative;
}
#Menu-Ngang ul li {      
        color: #f1f1f1;
        width: 170px;
        line-height: 60px;
        position: relative;
        border-right-style:double;
    }
#Menu-Ngang ul li a{
    color:black;
    font-size:large;
    text-decoration:none;
    display:block;
    text-align:center;
   
}
#Menu-Ngang ul li a:hover {
    background:#f1f1f1;
    color:#333;
    text-align:center;
    }
#Menu-Ngang ul li > #Sub-Menu-Ngang {
      
        position: absolute; 
        display:none;
    }
#Menu-Ngang ul li:hover > #Sub-Menu-Ngang{
        display: list-item; 
        text-align:left;
        z-index:10;
    }
#Menu-Ngang ul li:hover > #Sub-Menu-Ngang li a{
            position: relative;
            text-align:left;
            font-style:normal;
            
}
#menu-ngang-2 ul {
    list-style-type: none;
    display: inline-block;
    text-align:left;
}
#menu-ngang-2 ul li {       
        display: inline-table;
        width:200px;
        height:50px;
        color:blue;
    }
#menu-ngang-2 ul li a{
        text-decoration:none;
        display:block;
        text-align:center;
        font-size:1.7em;
    }
        .affix {
            top: 0;
            width: 100%;
            z-index: 9999 !important;
        }

            .affix + .container-fluid {
                padding-top: 70px;
            }

a {
    color: #555555;
    text-decoration: none;
}

    a:hover {
        text-decoration: none;
        color: #333333;
    }

    a h4 {
        color: #555555;
        text-decoration: none;
    }

    a:hover h4 {
        color: #333333;
        text-decoration: none;
    }

.article_content {
    position: relative;
}

    .article_content:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        background: #666;
        transition: opacity 1s;
        z-index: 100;
    }

.article_product:hover .article_content:after {
    opacity: 0.45;
}

.article_product {
    position: relative;
    padding: 5px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(221,221,221,1);
    -moz-box-shadow: 10px 10px 5px 0px rgba(221,221,221,1);
    box-shadow: 10px 10px 5px 0px rgba(221,221,221,1);
}
 
#img-product{
    height:150px;
    width:150px;
}




